<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilos.css" />
    <title>Document</title>
</head>
<body>
    <!-- navbar -->
     <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-server"></i>
                    <div class="content-customer-support">
                        <span class="text">Soporte al cliente</span>
                        <span class="number">123-123-132</span>
                    </div>
                </div>
                    <div class="container-logo">
                        <i class="fa-solid fa-computer"></i>
                        <h1 class="logo"><a href="">Tecnoligi</a></h1>
                    </div>

                    <div class="container-user">
                        <i class="fa-solid fa-circle-user"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <div class="content-shopping-cart">
                            <span class="text">carrito</span>
                            <span class="number">(0)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Computadora</a></li>
                    <li><a href="">Celulares</a></li>
                    <li><a href="">PlayStation</a></li>
                    <li><a href="">Tablet</a></li>
                    <li><a href="">Ofertas</a></li>
                </ul>

                <form class="search-form">
                    <input type="search" placeholder="buscar...">
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
     </header>




    <!-- card -->

    











    <!-- footer -->
    


    <script src="./carpeta js/app.js"></script>
    <script src="https://kit.fontawesome.com/22ace3808f.js" crossorigin="anonymous"></script>
</body>
</html>